body {
    padding: 0;
    margin: 0;
    display: flex;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins';
    font-size: 15px;
    background-color:  #FAFAFA; 
}

.full-page {
    width: 900px;
    margin: 50px auto;
}

.header {
    width: 100%;
    line-height: 1.5;
    margin-bottom: 50px;
}

.header h3 {
    font-weight: 200;
    font-size: 1.9em;
    padding: 0;
    margin: 0;
}

.header h2 {
    font-weight: 600;
    font-size: 1.9em;
    margin: 0;
    padding: 0;
}

.header p {
    text-align: center;
    font-weight: 200;
    font-size: 0.8em;
}

.container {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.top-card {
    padding: 20px 30px;
    border-top: 5px solid hsl(0, 78%, 62%);
    border-radius: 10px;
    background-color: white;
    grid-column: 3 / 5;
    grid-row: 1 / 3 ;
    box-shadow: 
    0px 10px 20px hsl(234, 12%, 34%, 0.1),  /* Lower part shadow */
    -10px 5px 10px hsl(229, 6%, 66%, 0.05), /* Left part shadow with 70% opacity */
    10px 5px 10px hsl(229, 6%, 66%, 0.05);  /* Right part shadow with 70% opacity */
}

.left-card {
    padding: 20px 30px;
    border-top: 5px solid hsl(180, 62%, 55%);
    border-radius: 10px;
    background-color: white;
    grid-column: 1 / 3;
    grid-row: 2 / 4 ;
    box-shadow: 
    0px 10px 20px hsl(234, 12%, 34%, 0.1),  /* Lower part shadow */
    -10px 5px 10px hsl(229, 6%, 66%, 0.05), /* Left part shadow with 70% opacity */
    10px 5px 10px hsl(229, 6%, 66%, 0.05);  /* Right part shadow with 70% opacity */
}

.right-card {
    padding: 20px 30px;
    border-top: 5px solid hsl(212, 86%, 64%);
    border-radius: 10px;
    background-color: white;
    grid-column: 5 / 7;
    grid-row: 2 / 4 ;
    box-shadow: 
    0px 10px 20px hsl(234, 12%, 34%, 0.1),  /* Lower part shadow */
    -10px 5px 10px hsl(229, 6%, 66%, 0.05), /* Left part shadow with 70% opacity */
    10px 5px 10px hsl(229, 6%, 66%, 0.05);  /* Right part shadow with 70% opacity */
}


.bottom-card {
    padding: 20px 30px;
    border-top: 5px solid hsl(34, 97%, 64%);
    border-radius: 10px;
    background-color: white;
    grid-column: 3  / 5;
    grid-row: 3 / 5 ;
    box-shadow: 
        0px 10px 20px hsl(234, 12%, 34%, 0.1),  /* Lower part shadow */
        -10px 5px 10px hsl(229, 6%, 66%, 0.05), /* Left part shadow with 70% opacity */
        10px 5px 10px hsl(229, 6%, 66%, 0.05);  /* Right part shadow with 70% opacity */
}

div P {
    text-align: left;
    font-size: 0.7em;
    font-weight: 200;
}

div h4 {
    text-align: left;
    font-size: 1.2em;
    padding: 0;
    margin: 0;
    font-weight: 400;
}

.icons {
    width: 20%;
    float: right;
}

@media (max-width:450px) {
    body {
        min-height: 1000px;
    }
    .header {
        padding: 20px auto;
    }

    .header h2 {
        font-size: 1.5em;
    }

    .header h3 {
        font-size: 1.5em;
    }

    .header p {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 0.9em;
    }

    .mobile-hide {
        display: none;
    }

    .container {
        width: 80vw;
        margin: 20px auto;
    }

    .top-card {
        grid-column: 1 / 7;
        grid-row: 1 / 2 ;
    }

    .left-card {
        grid-column: 1 / 7;
        grid-row: 2 / 3 ;
    }

    .right-card {
        grid-column: 1 / 7;
        grid-row: 3 / 4 ;
    }
    
    .bottom-card {
        grid-column: 1  / 7;
        grid-row: 4 / 5 ;
    }


}